﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.touchandspeak">
  <uses-permission android:name="android.permission.READ_CALL_LOG"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"></uses-permission>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <supports-screens android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconts"
        android:label="Touch and Speak"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splashscreen"
            android:label="Touch And Speak">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".second" />
        <activity android:name=".Third" />
        <activity android:name=".call" />
        <activity android:name=".emergencynumber" />
        <activity android:name=".paint" />
        <activity android:name=".History" />
        <activity android:name=".Third2" />
        <activity android:name=".Third3" />
        <activity android:name=".Third4" />
        <activity android:name=".SignLanguage" />
        <activity android:name=".FullImageActivity" />
        <activity android:name=".Profile" />
        <activity android:name=".How"></activity>
    </application>

</manifest>