<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawing_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="0dp"
    android:orientation="vertical">

    <com.example.user.touchandspeak.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.example.user.touchandspeak.DrawingView>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/red"
        android:onClick="red"
        android:layout_alignTop="@+id/myview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f81928" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="blue"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/blue"
        android:layout_alignTop="@+id/myview"
        android:layout_toRightOf="@+id/red"
        android:layout_toEndOf="@+id/red"
        android:background="#141ff3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="green"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/green"
        android:layout_alignTop="@+id/myview"
        android:layout_toRightOf="@+id/blue"
        android:background="#06a416" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="yellow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/yellow"
        android:layout_alignTop="@+id/myview"
        android:layout_toRightOf="@+id/green"
        android:layout_toEndOf="@+id/green"
        android:background="#f6f343" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="orange"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/orange"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/yellow"
        android:layout_toEndOf="@+id/yellow"
        android:background="#ffa500" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="pink"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/pink"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/orange"
        android:layout_toEndOf="@+id/orange"
        android:background="#fb42a5" />


    <RelativeLayout
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pannel"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_action_discard"
            android:background="#000000"
            />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnClear"
            android:src="@drawable/ic_action_save"
            android:background="#000000"
            />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnSave"
            android:src="@drawable/ic_action_share"
            android:background="#000000"
            />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnShare"
            android:src="@drawable/ic_action_camera"
            android:background="#000000"
            />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnCamera"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="CHOOSE"
            />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/eraser" />


    </RelativeLayout>

</LinearLayout>
