<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.touchandspeak.second"
    android:background="@drawable/wall7">

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="110dp"
        android:id="@+id/callbutton"
        android:layout_gravity="left|top"
        android:src="@drawable/phone"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:text="save emergency number"
        android:id="@+id/button3"
        android:layout_gravity="right|top"
        android:textColor="#bc173b"
        android:background="@color/dim_foreground_disabled_material_light" />

    <ImageButton
        android:layout_width="212dp"
        android:layout_height="208dp"
        android:id="@+id/needsbutton"
        android:layout_gravity="center"
        android:src="@drawable/hello"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="84dp"
        android:layout_height="115dp"
        android:id="@+id/pbutton"
        android:layout_gravity="right|bottom"
        android:src="@drawable/paint"
        android:scaleType="fitXY" />

</FrameLayout>
