<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
            android:id="@+id/historybutton"
            android:layout_width="80dp"
            android:layout_height="106dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_x="119dp"
            android:layout_y="25dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/background_light"
            android:text="History"
            android:textSize="15dp"
            tools:backgroundTint="@android:color/background_light"
            android:layout_weight="2.73"
        android:longClickable="false"
        android:layout_column="10"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffff"
        android:src="@drawable/history2"
        android:scaleType="fitXY"
        android:paddingBottom="40dp" />

    <ImageButton
            android:id="@+id/imageButton18"


            android:background="@android:color/transparent"
            android:onClick="signlanguage"
            android:src="@drawable/sign1"
            android:scaleType="fitCenter"
            android:layout_column="9"
        android:layout_width="85dp"
        android:layout_height="78dp"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="25dp" />

    <ImageButton
                android:id="@+id/button5"
                android:onClick="how"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:layout_x="4dp"
                android:layout_y="17dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/background_light"
                android:text="How"
            android:layout_column="8"
        android:layout_gravity="left|bottom"
        android:textColor="#ffffff"
        android:src="@drawable/how"
        android:scaleType="fitXY"
        android:paddingLeft="25dp"
        android:paddingBottom="40dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="81dp"
        android:layout_height="54dp"

        android:background="@android:color/transparent"
        android:onClick="paint"
        android:src="@drawable/painttrans"
        android:scaleType="fitXY"
        android:layout_column="8"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/imageButton16"


        android:layout_width="86dp"
        android:layout_height="57dp"

        android:background="@android:color/transparent"
        android:onClick="call"

        android:src="@drawable/message2"
        android:scaleType="fitXY"
        android:layout_column="11"
        android:layout_gravity="left|center"
        android:paddingLeft="30dp" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="92dp"
        android:layout_height="110dp"
        android:layout_x="245dp"
        android:layout_y="19dp"
        android:background="@android:color/transparent"
        android:onClick="emergency"
        android:text="Emergency No."
        android:layout_gravity="right|bottom"
        android:layout_column="9"
        android:textColor="#ffffff"
        android:shadowColor="#575050"
        android:src="@drawable/phone_icon"
        android:scaleType="fitXY"
        android:paddingRight="25dp"
        android:paddingBottom="40dp" />

    <ImageButton
        android:id="@+id/combutton"
        android:layout_width="375dp"
        android:layout_height="158dp"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_x="27dp"
        android:layout_y="229dp"
        android:onClick="phone"
        android:src="@drawable/touchandspeak"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="How to Play "
        android:id="@+id/textView8"
        android:layout_gravity="left|bottom"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="History"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Emergency No"
        android:id="@+id/textView10"
        android:layout_gravity="right|bottom"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Send Message"
        android:id="@+id/textView11"
        android:layout_gravity="left|center_vertical"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Paint"
        android:id="@+id/textView12"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" SignLanguage"
        android:id="@+id/textView13"
        android:layout_gravity="right|center_vertical"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:paddingTop="70dp"
        android:paddingRight="20dp" />


</FrameLayout>
