<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.touchandspeak.How"
    android:background="@drawable/wallpaper2" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How to play it?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f9da0d" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="291dp"
        android:layout_height="70dp"
        android:layout_x="27dp"
        android:layout_y="229dp"

        android:src="@drawable/touchandspeak"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tap on this to Enter  "
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton14"
        android:layout_toRightOf="@+id/imageButton14"
        android:layout_toEndOf="@+id/imageButton14"
        android:paddingStart="10dp"
        android:paddingBottom="10dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:background="@android:color/transparent"

        android:src="@drawable/painttrans"
        android:scaleType="fitXY"
        android:layout_column="8"
        android:layout_gravity="center"
        android:layout_below="@+id/imageButton14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tap here to paint "
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton15"
        android:layout_toRightOf="@+id/imageButton14"
        android:layout_toEndOf="@+id/imageButton14"
        android:paddingStart="10dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:background="@android:color/transparent"

        android:src="@drawable/sign1"
        android:scaleType="fitXY"
        android:layout_column="9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="right|center_vertical"
        android:layout_below="@+id/imageButton15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tap here to Learn SignLanguage"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton17"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:paddingStart="10dp" />

    <ImageButton
        tools:backgroundTint="@android:color/background_light"
        android:id="@+id/imageButton20"
        android:layout_width="73dp"
        android:layout_height="96dp"
        android:layout_x="119dp"
        android:layout_y="25dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/background_light"
        android:text="History"
        android:textSize="15dp"
        android:layout_weight="2.73"
        android:longClickable="false"
        android:layout_column="10"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffffff"
        android:src="@drawable/history2"
        android:scaleType="fitXY"
        android:layout_above="@+id/imageButton21"
        android:layout_alignRight="@+id/imageButton17"
        android:layout_alignEnd="@+id/imageButton17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tap here to check the History of activity "
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton20"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:paddingStart="10dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="87dp"
        android:layout_height="103dp"
        android:layout_x="245dp"
        android:layout_y="19dp"
        android:background="@android:color/transparent"

        android:text="Emergency No."
        android:layout_gravity="right|bottom"
        android:layout_column="9"
        android:textColor="#ffffff"
        android:shadowColor="#575050"
        android:src="@drawable/phone_icon"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignRight="@+id/imageButton20"
        android:layout_alignEnd="@+id/imageButton20"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tap here to save emergencynumber"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:paddingStart="10dp"
        android:paddingBottom="10dp" />

</RelativeLayout>
